@media screen and (max-width: 600px) {
    body {
        max-width: 100%;
        align-items: center;
    }


    .banner-entire {
        width: 100%;
        height: 483px;
        background-size: 485px 483px;
    }

    .banner-title {
        width: 205px;
        font-size: 24px;
        margin-top: 25px;
        text-align: center;
    }

    .statement-container {
        width: 70%;
    }

    .input-text {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        width: 100%;
        margin: auto;
    }

    .spread {
        width: 70%;
        height: 32px;
        margin-top: 0px;
    }

    .popular-all-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;

    }

    .popular-tours-container {
        width: 100%;
        margin-top: -25px;
        text-align: center;
        align-items: center;
    }

    .btn-style {
        margin-bottom: 50px;
    }

    #destination {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 700px;
    }

    .destination-descrip {
        width: 100%;
        text-align: center;
    }

    #two-equal-image {
        display: grid;
        justify-content: center;
        gap: 25px;
        margin-top: 50px;
    }

    #three-img {
        display: grid;
        justify-content: center;
        gap: 25px;
        margin-top: 25px;
    }

    #two-unequal-img {
        display: grid;
        justify-content: center;
        gap: 25px;
        margin-top: 25px;
    }

    /* =========== img ========== */
    #rectangle-6{
        width: 100%; 
        height: auto;
    }
    #rectangle-7{
        width: 100%; 
        height: auto;
    }
    #rectangle-9{
        width: 100%; 
        height: auto;
    }
    #rectangle-11 {
        width: 100%; 
        height: auto;
    }
    
    #rectangle-10 {
        width: 100%; 
        height: auto;
    }
    #rectangle-8{
        width: 100%;
        height: auto;
    }
    .choose-us {
        width: 100%;
        display: grid;
        align-items: center;
        margin-top: 100px;
    }

    .choose-descrip {
        width: 100%;
        text-align: center;
    }

    .card-style {
        width: 100%;
        height: auto;
        border-radius: 16px;
        padding: 32px;
    }

    .two-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }

    .box-img-container {
        display: flex;
        flex-direction: column;

    }

    #newslater-box {
        width: 100%;
        height: auto;
        border: 4px solid orange;
        border-radius: 16px;
        padding-left: 40px;
    }

    .input-spread,
    .subscribe {
        width: 90%;
        height: auto;
        border-radius: 8px;
    }

    .save-persantage {
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);
        left: 60%;
        bottom: 10%;
    }
    #li-travel{
        font-size: 12px; 
        font-weight: 400;
    }
    #li-save{
        font-size: 18px; 
        font-weight: 800;
    }

    footer {
        width: 100%;
    }

    #footer-descrip {
        width: auto;
        text-align: center;

    }

    hr {
        width: auto;
    }
}